# AndroidQuick

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/la/xiong/androidquick/network/: RetrofitManager.java  SSLSocketClient.java
Core/src/main/java/la/xiong/androidquick/task/: Task.java  TaskScheduler.java
Core/src/main/java/la/xiong/androidquick/tool/: GsonHelper.java  IOUtil.java  NetUtil.java  SpUtil.java  StringUtil.java  ToastUtil.java
Core/src/main/java/la/xiong/androidquick/ui/adapter/: CommonAdapter.java  CommonViewHolder.java  MultiItemTypeSupport.java
Core/src/main/java/la/xiong/androidquick/ui/base/: QuickActivity.java
Core/src/main/java/la/xiong/androidquick/ui/dialog/: LoadingDialog.java
Core/src/main/java/la/xiong/androidquick/ui/eventbus/: EventCenter.java
Core/src/main/res/anim/: fade_out.xml  scale_in.xml  top_in.xml
Core/src/main/res/color/: alpha_to_darker.xml  black_to_white.xml  white_to_black.xml
Core/src/main/res/drawable/: btn_blue_normal_shape.xml  dialog_button_pressed_bg_left.xml  dialog_button_pressed_bg_right.xml  dialog_loading_bg.xml  progress_horizontal.xml
Core/src/main/res/layout/: dialog_loading.xml  view_status.xml
Core/src/main/res/values/: attrs.xml  colors.xml  fonts.xml
Core/src/main/res/values-1024x768/: lay_y.xml
Core/src/main/res/values-1184x720/: lay_y.xml
Core/src/main/res/values-1196x720/: lay_y.xml
Core/src/main/res/values-1776x1080/: lay_y.xml
Core/src/main/res/values-480x320/: lay_y.xml
Core/src/main/res/values-854x480/: lay_y.xml
Core/src/main/res/values-960x540/: lay_y.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/la/xiong/androidquick/demo/: MyApplication.java
Sample/src/main/res/drawable/: catalogue_bg.xml  controller_text_color.xml  item_selector_corner.xml
Sample/src/main/res/layout/: activity_architecture.xml  activity_download.xml  activity_fragmentation.xml  activity_host.xml  activity_main.xml  activity_network.xml  activity_permission.xml  activity_tab.xml  activity_tools.xml  activity_webviewjavascript.xml  fragment_architecture2.xml  fragment_banner.xml  fragment_bottombar.xml  fragment_code.xml  fragment_commonadapter.xml  fragment_example2.xml  fragment_example4.xml  fragment_json.xml  fragment_rxjava.xml  fragment_sp.xml  fragment_tab3.xml  item_adapter_expandable_child.xml  item_adapter_expandable_parent.xml  item_common_adapter_2.xml  item_multiviewtype_right.xml  view_stub_page2.xml
Sample/src/main/res/values/: strings.xml  styles.xml
aop-compiler/: build.gradle
aop-compiler/src/main/java/com/androidwind/annotation/compiler/: AnnotatedClass.java  BindTagField.java
compiler/: build.gradle
compiler/src/main/java/com/androidwind/annotation/compiler/: AnnotatedClass.java  BindTagField.java  TagBinderProcessor.java
core/: build.gradle
core/src/main/java/la/xiong/androidquick/constant/: Constant.java
core/src/main/java/la/xiong/androidquick/eventbus/: EventCenter.java
core/src/main/java/la/xiong/androidquick/http/: HTTPRequest.java  HTTPResponse.java
core/src/main/java/la/xiong/androidquick/manager/: QuickAppManager.java
core/src/main/java/la/xiong/androidquick/network/: CommonEmptyDataException.java  CommonHttpException.java  CommonInternalException.java
core/src/main/java/la/xiong/androidquick/task/: SafeDispatchHandler.java
core/src/main/java/la/xiong/androidquick/tool/: AppUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  ReflectUtil.java  RxUtil.java
core/src/main/res/drawable/: btn_blue_pressed_shape.xml  dialog_common_bg.xml  selector_dialog_button_left.xml  selector_dialog_button_right.xml  white_corner8_shape.xml
core/src/main/res/layout/: common_toolbar.xml  dialog_common.xml  dialogfragment_alert.xml  dialogfragment_confirm.xml  layout_toolbar.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/main/res/values-1280x720/: lay_y.xml
core/src/main/res/values-1294x750/: lay_y.xml
core/src/main/res/values-1812x1080/: lay_y.xml
core/src/main/res/values-1920x1080/: lay_y.xml
core/src/main/res/values-2560x1440/: lay_y.xml
core/src/main/res/values-800x480/: lay_y.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: AdapterFragment.md  BuilderFragment.md  FactoryFragment.md  MVCActivity.md  ObserverFragment.md  ProxyFragment.md  ResponsibilityChainFragment.md  SingleFragment.md  StrategyFragment.md  TemplateFragment.md  menu.txt
sample/src/main/java/com/androidwind/androidquick/demo/: MyApplication.java
sample/src/main/java/la/xiong/androidquick/demo/: MyApplication.java
sample/src/main/res/anim/: anim_in.xml  anim_out.xml
sample/src/main/res/layout/: activity_adapter.xml  activity_architecture.xml  activity_architecture_mvc_activity.xml  activity_architecture_mvp_fragment.xml  activity_architecture_mvvm_activity.xml  activity_database.xml  activity_dialog.xml  activity_download.xml  activity_fragmentation.xml  activity_frame.xml  activity_function_annotation.xml  activity_function_ui_refresh_smartrefreshlayout.xml  activity_function_ui_refresh_smartrefreshlayout_item.xml  activity_function_ui_refresh_swiperefreshlayout.xml  activity_immersion.xml  activity_main.xml  activity_module_bus.xml  activity_module_image.xml  activity_module_ioc.xml  activity_module_mvp_activity.xml  activity_network.xml  activity_toolbar.xml  activity_ui.xml  activity_webview.xml  fragment_adapter.xml  fragment_architecture1.xml  fragment_architecture2.xml  fragment_architecture_mvvm.xml  fragment_bottom.xml  fragment_bottombar.xml  fragment_bus_eventbus.xml  fragment_bus_rxbus.xml  fragment_callback.xml  fragment_code_run.xml  fragment_commontoolbar.xml  fragment_constraintlayout.xml  fragment_database_greendao.xml  fragment_database_ormlite.xml  fragment_databinding.xml  fragment_design_pattern_adapter.xml  (+48 more)
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+896 files in other folders)
