ext {
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.1",
            minSdkVersion           : 19,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : "2.0.0",
    ]

    dependencies = [
            //support
            appcompatv7         : 'com.android.support:appcompat-v7:26.0.1',
            design     : 'com.android.support:design:26.0.1'
    ]
}