ext {
    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "2.0.0",
    ]

    dependencies = [
            //support
            appcompatv4             : 'com.android.support:support-v4:24.2.0',
            appcompatv7             : 'com.android.support:appcompat-v7:28.0.0',
            design                  : 'com.android.support:design:28.0.0'
    ]
}