<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x72"
            android:layout_height="@dimen/y72"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/toolbar_text_style"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/toolbar_back"
            android:textSize="@dimen/big_small_text" />

        <ImageView
            android:id="@+id/img_left"
            style="@style/toolbar_image_style"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y36"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/toolbar_text_style"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/x28">

        <ImageView
            android:id="@+id/img_right"
            style="@style/toolbar_image_style" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/toolbar_text_style"
            android:singleLine="true"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>