1000,UI,0;
1001,Network,0;
1002,Database,0;
1003,Tools,0;
1004,Architecture,0;
1005,Others,0;
20000,Fragment,1000;
300000,CommonFragment,20000;
300001,Fragmentation,20000;
20001,Adapter,1000;
300000,CommonAdapter,20001;
300001,MultiViewTypeAdapter,20001;
300002,BaseRecycleViewAdapterHelper,20001;
20002,Toolbar,1000;
300000,DefaultToolbar,20002;
300001,CommonToolbar,20002;
20003,BottomBar,1000;
300000,RadioButton,20003;
300001,BottomBar,20003;
20004,Dialog,1000;
300000,LoadingDialog,20004;
300001,CommonDialog,20004;
20005,Tab,1000;
300000,SmartTabLayout,20005;
300001,FlycoTabLayout,20005;
20006,Banner,1000;
20007,Code,1000;
20008,Permission,1000;
20009,Refresh,1000;
20010,WebView,1000;
20011,DataBinding,1000;
20012,PageStatus,1000;
20000,(Retrofit+OkHttp+RxJava)Common Url,1001;
20001,(Retrofit+OkHttp+RxJava)Different Url,1001;
20002,(Retrofit+OkHttp+RxJava)Download,1001;
20003,(Retrofit+OkHttp)Http Get,1001;
20004,(HttpURLConnection)HttpRequest + Builder,1001;
20000,Json,1003;
20001,Rxjava,1003;
20002,SharedPreferences,1003;
20003,More: AndroidUtilCode,1003;