10,Architecture,0;
11,Module,0;
12,Function,0;
13,Other,0;
201,Network,11;
202,Database,11;
203,Image,11;
204,Bus,11;
205,IOC,11;
206,UI,12;
208,Permission,12;
209,Json,12;
210,Rxjava,12;
211,SharedPreferences,12;
3000,Fragment,206;
40000,CommonFragment,3000;
40001,Fragmentation,3000;
3001,Adapter,206;
40002,CommonAdapter,3001;
40003,MultiViewTypeAdapter,3001;
40004,BaseRecycleViewAdapterHelper,3001;
3002,Bar-Top,206;
40005,DefaultToolbar,3002;
40001,CommonToolbar,3002;
3003,Bar-Bottom,206;
40006,RadioButton,3003;
40007,BottomBar,3003;
3004,Dialog,206;
40008,DialogActivity,3004;
40009,DialogFragment,3004;
3005,Tab,206;
40010,SmartTabLayout,3005;
40011,FlycoTabLayout,3005;
3006,Refresh,206;
3007,Banner,206;
3008,WebView,206;
3009,DataBinding,206;
3010,VaryPageStatus,206;
3011,Retrofit+CommonUrl,201;
3012,Retrofit+DifferentUrl,201;
3013,Retrofit+Download,201;
3014,Retrofit+CommonUrl+Get,201;
3015,Common Http,201;
212,MVC,10;
213,MVP,10;
214,MVVM,10;
215,Segment,10;
216,Code,13;
217,Task,11;
3016,MVP for Activity,213;
3017,MVP for Fragment,213;
3018,Permission-Camera,208;
3019,Permission-Fragment-Call,208;
3020,Task-Tiny,217;
3021,Task-RxJava,217;
40012,SwipeRefreshLayout,3006;
40013,SmartRefreshLayout,3006;
3020,ButterKnife,205;
3021,Dagger2,205;
3022,Glide,203;
3023,GreenDao,202;
3024,EventBus,204;
218,RxLifecycle,13;
219,Lambda,13;
3025,OrmLite,202;
500000,LoadingDialog,40008;
500001,CommonDialog,40008;
3026,Resolution,206;
3027,ConstraintLayout,206;
40014,TabLayout,3005;
14,Which app use AndroidQuick,0;
220,QuickGank,14;
221,QuickTV,14;
222,CallBack,13;
3028,OneLayout-MultipleViews,215;
3029,OneView-MultipleModules,215;
3030,WebView-JavaScripts,215;
3031,RxBus,204;
223,Design Patterns,10;