10,Module,0;
11,Function,0;
12,Architecture,0;
14,Other,0;
200,MVP,10;
201,Network,10;
202,Database,10;
203,Image,10;
204,Bus,10;
205,IOC,10;
206,UI,11;
208,Permission,11;
209,Json,11;
210,Rxjava,11;
211,SharedPreferences,11;
3000,Fragment,206;
40000,CommonFragment,3000;
40001,Fragmentation,3000;
3001,Adapter,206;
40002,CommonAdapter,3001;
40003,MultiViewTypeAdapter,3001;
40004,BaseRecycleViewAdapterHelper,3001;
3002,Bar-Top,206;
40005,DefaultToolbar,3002;
40001,CommonToolbar,3002;
3003,Bar-Bottom,206;
40006,RadioButton,3003;
40007,BottomBar,3003;
3004,Dialog,206;
40008,LoadingDialog,3004;
40009,CommonDialog,3004;
3005,Tab,206;
40010,SmartTabLayout,3005;
40011,FlycoTabLayout,3005;
3006,Refresh,206;
3007,Banner,206;
3008,WebView,206;
3009,DataBinding,206;
3010,VaryPageStatus,206;
3011,Retrofit+CommonUrl,201;
3012,Retrofit+DifferentUrl,201;
3013,Retrofit+Download,201;
3014,Retrofit+CommonUrl+Get,201;
3015,Common Http,201;
3016,MVP for Activity,200;
3017,MVP for Fragment,200;
3018,Permission-Camera,208;
3019,Permission-Fragment-Call,208;
212,OneLayout-MultipleViews,12;
213,OneView-MultipleModules,12;
214,WebView-JavaScripts,12;
215,Code,14;
216,Task,10;
3020,Task-Scheduler,216;
3021,Task-RxJava,216;
40012,SwipeRefreshLayout,3006;
40013,SmartRefreshLayout,3006;