10,Module,0;
11,Function,0;
12,Architecture,0;
200,MVP,10;
201,Network,10;
202,Database,10;
203,Image,10;
204,Bus,10;
205,IOC,10;
206,UI,11;
207,Code,11;
208,Permission,11;
209,Json,11;
210,Rxjava,11;
205,SharedPreferences,11;
3000,Fragment,206;
40000,CommonFragment,3000;
40001,Fragmentation,3000;
3001,Adapter,206;
40000,CommonAdapter,3001;
40001,MultiViewTypeAdapter,3001;
40002,BaseRecycleViewAdapterHelper,3001;
3002,Bar-Top,206;
40000,DefaultToolbar,3002;
40001,CommonToolbar,3002;
3003,Bar-Bottom,206;
40000,RadioButton,3003;
40001,BottomBar,3003;
3004,Dialog,206;
40000,LoadingDialog,3004;
40001,CommonDialog,3004;
3005,Tab,206;
40000,SmartTabLayout,3005;
40001,FlycoTabLayout,3005;
3006,Banner,206;
3007,Refresh,206;
3008,WebView,206;
3009,DataBinding,206;
3010,VaryPageStatus,206;
3011,Retrofit+CommonUrl,201;
3012,Retrofit+DifferentUrl,201;
3013,Retrofit+Download,201;
3014,Retrofit+CommonUrl+Get,201;
3015,Common Http,201;
3016,MVP for Activity,200;
3017,MVP for Fragment,200;
3018,Permission-Camera,208;
3019,Permission-Fragment-Call,208;