16,Design Pattern,0;
        32100401,Factory,16;
        32100402,Proxy(with AOP),16;
        32100403,SingleInstance,16;
        32100404,Strategy,16;
        32100405,Builder,16;
        32100406,Observer,16;
        32100407,Chain of Responsibility,16;
        32100408,Template,16;
        32100409,Adapter,16;
10,Architecture,0;
    21000,MVC,10;
    21001,MVP,10;
        3210100,MVP for Activity,21001;
        3210101,MVP with Dagger2 for Activity,21001;
        3210102,MVP for Fragment,21001;
    21002,MVVM,10;
        3210200,MVVM for Activity,21002;
    21003,Segment,10;
        32100300,OneLayout-MultipleViews,21003;
        32100301,OneView-MultipleModules,21003;
        32100302,WebView-JavaScripts,21003;
11,Module,0;
    21100,Network,11;
        32110000,Retrofit+CommonUrl,21100;
        32110001,Retrofit+DifferentUrl,21100;
        32110002,Retrofit+Download,21100;
        32110003,Retrofit+CommonUrl+Get,21100;
        32110004,Common Http,21100;
        32110005,串行&&并行,21100;
    21101,Database,11;
        32110100,GreenDao,21101;
        32110101,OrmLite,21101;
    21102,Image,11;
        32110200,Glide,21102;
    21103,Bus,11;
        32110300,EventBus,21103;
        32110301,RxBus,21103;
    21104,IOC,11;
        32110400,ButterKnife,21104;
        32110401,Dagger2,21104;
    21105,Task,11;
        32110500,Task-Tiny,21105;
        32110501,Task-RxJava,21105;
12,Function,0;
    21200,UI,12;
        32120000,Fragment,21200;
            43212000000,CommonFragment,32120000;
            43212000001,Fragmentation,32120000;
        32120001,[Adapter],21200;
            43212000100,CommonAdapter,32120001;
            43212000101,MultiViewTypeAdapter,32120001;
            43212000102,BaseRecycleViewAdapterHelper,32120001;
        32120002,Bar-Top,21200;
            43212000200,DefaultToolbar,32120002;
            43212000201,CommonToolbar,32120002;
        32120003,Bar-Bottom,21200;
            43212000300,RadioButton,32120003;
            43212000301,BottomBar,32120003;
        32120004,Dialog,21200;
            43212000400,DialogActivity,32120004;
                54321200040000,LoadingDialog,43212000400;
                54321200040001,CommonDialog,43212000400;
            43212000401,DialogFragment,32120004;
        32120005,Tab,21200;
            43212000500,SmartTabLayout,32120005;
            43212000501,FlycoTabLayout,32120005;
            43212000502,TabLayout,32120005;
        32120006,Refresh,21200;
            43212000600,SwipeRefreshLayout,32120006;
            43212000601,SmartRefreshLayout,32120006;
        32120007,Banner,21200;
        32120008,WebView,21200;
        32120009,DataBinding,21200;
        32120010,VaryPageStatus,21200;
        32120011,Resolution,21200;
        32120012,ConstraintLayout,21200;
    21201,Permission,12;
        32120100,Permission-Activity,21201;
        32120101,Permission-Fragment,21201;
    21202,Json,12;
    21203,RxJava,12;
    21204,Annotation,12;
    21205,SharedPreferences,12;
    21206,Immersion,12;
15,Solution,0;
    21500,AOP,15;
13,Other,0;
    21300,Code,13;
    21301,RxJava_Lifecycle,13;
    21302,Lambda,13;
    21303,CallBack,13;
14,Some Apps,0;
    21400,QuickGank,14;
    21401,QuickGank-Kotlin,14;
    21402,QuickTV,14;