apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "la.xiong.androidquick"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        abortOnError false
    }
    dexOptions {
        //是否支持大工程模式
        jumboMode true
        //最大堆内存
        javaMaxHeapSize "4g"
        //使用增量模式构建
//        incremental true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    releaseCompile project(path: ':Core', configuration: 'release')
//    debugCompile project(path: ':Core', configuration: 'debug')
    compile project(':Core')
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    //rxjava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'
    //markdown
    compile 'us.feras.mdv:markdownview:1.1.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //flycotablayout
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //fastjson
    compile 'com.alibaba:fastjson:1.2.44'
    //fragmentation
    compile "me.yokeyword:fragmentation:1.3.1"
    //adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24"
    //AndroidUtilCode
    compile 'com.blankj:utilcode:1.17.0'
}
