apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "la.xiong.androidquick"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        abortOnError false
    }
    dexOptions {
        //support big project mode
        jumboMode true
        //max heap size
        javaMaxHeapSize "4g"
        //65536
        incremental true
        //pre build
        preDexLibraries = true
        //thread count
        threadCount = 8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':treeview')
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:2.2.4"
    compile "io.reactivex.rxjava2:rxandroid:2.1.0"
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'
    //markdown
    compile 'us.feras.mdv:markdownview:1.1.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //flycotablayout
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //fastjson
    compile 'com.alibaba:fastjson:1.2.44'
    //fragmentation
    compile "me.yokeyword:fragmentation:1.3.1"
    //adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24"
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //smartrefreshlayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //ormlite
    compile 'com.j256.ormlite:ormlite-android:5.1'
    //constraintlayout
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
