apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.androidwind.androidquick"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        abortOnError false
    }
    dexOptions {
        //support big project mode
        jumboMode true
        //max heap size
        javaMaxHeapSize "4g"
        //pre build
        preDexLibraries = true
        //thread count
        threadCount = 8
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/org.apache.http.legacy.jar')
    //library
    implementation project(':treeview')
    //base
    implementation 'com.androidwind:androidquick:2.0.5'
    //tiny series: tinytask
    implementation 'com.androidwind:tinytask:1.0.0'
    //tiny series: tinypermission
    implementation 'com.androidwind:tinypermission:1.0.0'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //dagger2
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //greendao
    implementation 'de.greenrobot:greendao:2.1.0'
    //markdown
    implementation 'us.feras.mdv:markdownview:1.1.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //flycotablayout
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.44'
    //fragmentation
    implementation "me.yokeyword:fragmentation:1.3.1"
    //adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //ormlite
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    //constraintlayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //for rxbus
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //mvvm
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //tinylog
    implementation 'com.androidwind:tinylog:1.0.1'
    //AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.7'
    //aspectj
    implementation 'org.aspectj:aspectjrt:1.8.9'
    //retrofit converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //aop
    implementation project(':aop-annotation')
    annotationProcessor  project(':aop-compiler')
    implementation project(':aop-core')
}
