<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <Button
        android:id="@+id/btn_activity_mvvm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to try MVVM (1)"/>
    <TextView
        android:id="@+id/tv_activity_mvvm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activity_mvvm1"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_activity_mvvm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_activity_mvvm1"
        android:text="Click to try MVVM (2)"/>
    <TextView
        android:id="@+id/tv_activity_mvvm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activity_mvvm2"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_activity_mvvm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_activity_mvvm2"
        android:text="Click to try MVVM (3)"/>
</RelativeLayout>
