<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWebView"
    style="@style/activity_page" >

    <RelativeLayout style="@style/match_match" >

        <WebView
            android:id="@+id/wvWebView"
            style="@style/match_match" />

        <ProgressBar
            android:id="@+id/pbWebView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progress_horizontal" />
    </RelativeLayout>

</LinearLayout>