<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_module_butterknife"
            android:text="ButterKnife"
            style="@style/button_common_style"/>

        <Button
            android:id="@+id/btn_module_dagger2"
            android:text="Dagger2"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_module_butterknife"/>

    </RelativeLayout>
</RelativeLayout>
