<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_task_noresult"
            style="@style/button_common_style"
            android:text="NoResult" />

        <Button
            android:id="@+id/btn_task_withresult"
            style="@style/button_common_style"
            android:layout_below="@id/btn_task_noresult"
            android:text="WithResult" />

        <Button
            android:id="@+id/btn_task_cancelresult"
            style="@style/button_common_style"
            android:layout_below="@id/btn_task_withresult"
            android:text="CancelResult" />

        <Button
            android:id="@+id/btn_task_timeoutresult"
            style="@style/button_common_style"
            android:layout_below="@id/btn_task_cancelresult"
            android:text="TimeOutResult" />

    </RelativeLayout>
</RelativeLayout>
