<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_main_ui"
            style="@style/button_common_style"
            android:text="UI" />

        <Button
            android:id="@+id/btn_main_network"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_main_ui"
            android:text="Network" />

        <Button
            android:id="@+id/btn_main_database"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_main_network"
            android:text="Database" />

        <Button
            android:id="@+id/btn_main_tools"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_main_database"
            android:text="Tools" />

        <Button
            android:id="@+id/btn_main_task"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_main_tools"
            android:text="Task" />

        <Button
            android:id="@+id/btn_main_architecture"
            style="@style/button_common_style"
            android:layout_below="@+id/btn_main_task"
            android:text="Architecture" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_main_version"
        style="@style/textview_common_style"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
