<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#33f4caca"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/catalogue1"
            style="@style/ControllerStyle"
            android:checked="true"
            android:drawableTop="@drawable/catalogue_bg"
            android:text="栏目一"/>

        <RadioButton
            android:id="@+id/catalogue2"
            style="@style/ControllerStyle"
            android:drawableTop="@drawable/catalogue_bg"
            android:text="栏目二"/>

        <RadioButton
            android:id="@+id/catalogue3"
            style="@style/ControllerStyle"
            android:drawableTop="@drawable/catalogue_bg"
            android:text="栏目三"/>

        <RadioButton
            android:id="@+id/catalogue4"
            style="@style/ControllerStyle"
            android:drawableTop="@drawable/catalogue_bg"
            android:text="栏目四"/>

    </RadioGroup>
</LinearLayout>
