<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_tools_gsonhelper_common"
        style="@style/button_common_style"
        android:text="GsonHelper" />

    <Button
        android:id="@+id/btn_tools_gsonhelper_generic"
        style="@style/button_common_style"
        android:text="GsonHelper with generic" />

    <Button
        android:id="@+id/btn_tools_fastjsonhelper"
        style="@style/button_common_style"
        android:text="FastJsonHelper" />

    <TextView
        android:id="@+id/tv_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>