<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <la.xiong.androidquick.ui.view.CommonToolBar
        android:id="@+id/common_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/app_name" />

    <us.feras.mdv.MarkdownView
        android:id="@+id/mv_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x500"
        android:layout_weight="1" />
</LinearLayout>