<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/textview_common_style"
            android:gravity="center"
            android:text="this is a fragment, click to go to another fragment"
            android:textColor="@android:color/black" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>